➜  ~ docker run -d --name EX1.3SecretMessage devopsdockeruh/simple-web-service:ubuntu  
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
da9edfc5bd49a97341fbb64aeb670790b5fc1874455e3edd6d4a91ce04baa44a

➜  ~ docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
da9edfc5bd49   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   14 seconds ago   Up 13 seconds             EX1.3SecretMessage

➜  ~ docker exec -it EX1.3SecretMessage bash
root@da9edfc5bd49:/usr/src/app# tail -f ./text.log
2023-06-02 13:51:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-06-02 13:51:15 +0000 UTC
2023-06-02 13:51:17 +0000 UTC
2023-06-02 13:51:19 +0000 UTC
2023-06-02 13:51:21 +0000 UTC
2023-06-02 13:51:23 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-06-02 13:51:25 +0000 UTC
2023-06-02 13:51:27 +0000 UTC
2023-06-02 13:51:29 +0000 UTC
2023-06-02 13:51:31 +0000 UTC


