~ docker run -it --name MissingDependencies ubuntu sh -c 'while true; do echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website; done'
Input website:
helsinki.fi
Searching..
sh: 1: curl: not found


➜  ~ docker exec -it MissingDependencies bash
root@fc01ddfd7b98:/# apt update
root@fc01ddfd7b98:/# apt install curl


Input website:
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body>
</html>
Input website:


